<html>
<head>
	<link href="m4ustyles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<header>
			<nav>
				<ul>
					<li class="yellow">
						<a href="M4U.html"> HOME </a>
					</li>
			
					<li class="green">
						<a href="aboutus.html"> ABOUT US </a>
					</li>
					<li class="red">
						<a href="resources.html"> RESOURCES </a>
					</li>
					<li class="blue">
						<a href="contact.html"> CONTACT US </a>
					</li>
				</ul>
			</nav>
			<div class="logo"><img src="img/M4Ulogo-sm-2.png"></logo>
		</header>


<div class="greencontainer">
		<div class="green-interior" style="color:white">
			<div class="page-title"> 
				<span class="brackets">[</span>ABOUT US<span class="brackets">]</span> 
			</div>
			<p style="letter-spacing:0rem;">
			<span style="font-size:2rem; line-height:3rem;"> Mercy4Ubuzima is a partnership</span><br/> between the sister cities of Oklahoma City, Oklahoma and Kigali, Rwanda, and more specifically between Mercy Hospital of Oklahom City and four hospitals in Rwanda's capital city.  In Kinyarwanda, "Ubuzima" means <span style="font-style:italic">health,</span> and this is our mission: to improve the quality of healthcare in Rwanda, beginning with the four Rwandan hosptials that have partnered with Mercy Hospital. </p>

			<p style="letter-spacing:0rem;">This project has been many years in the making, but in the summer of 2013, brought several doctors, nurses and administrators from Mercy Hospital to Kigali, where we first visited our four sister hospitals. Through observation of the hospitals and conversations with their staffs, our Mercy team, together with facilitators in Rwanda and members of the hosptials' staffs, we identified two initiatives that we believe will significantly improve the quality of healthcare in these hospitals: hand hygiene and patient identification.  

			These two practices will reduce the rate of post-opertive infection, and help to ensure that a patient reeceives the correct treatments, as effectiently as possible.  
			</p>
		</div>
	</div>

<footer>
	<nav>
	<ul>
		<li class="yellow" id="projects">[ PROJECTS ]
		</li>
		<li class="green" id="donate">[ DONATE ]
		</li>
		<li class="red" id="healthcare">[ HEALTHCARE ]
		</li>
		<li class="blue" id="login"><a href="login.html">[ LOGIN ]</a>
		</li>
	</ul>
	</nav>
</footer>	
</body>
<html>